ea4bc82a6ad023ab7ee23ee620429895
::res://::1757202836
icon.svg::CompressedTexture2D::401243560014524161::1753672528::1753672594::1::::<><>::
README.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/::1753734982
::res://addons/AS2P/::1753734982
InspectorConvertor.gd::GDScript::-1::1753734982::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1753734982::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1753734982::0::1::::<><>::
plugin.gd::GDScript::-1::1753734982::0::1::::<>EditorPlugin<>::
::res://addons/godot-git-plugin/::1753672528
git_plugin.gdextension::GDExtension::-1::1753672528::0::1::::<><>::
plugin.cfg::TextFile::-1::1753672528::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1753672528
::res://addons/godot-git-plugin/macos/::1753672528
::res://addons/godot-git-plugin/win64/::1753672528
::res://Assets/::1754963215
::res://Assets/Aseprite/::1753672528
::res://Assets/Fonts/::1756514871
BoldPixels1.4.ttf::FontFile::2778331179033879413::1756514751::1756514753::1::::<><>::
Tiny5-Regular.ttf::FontFile::3518552834966190823::1753672528::1756514871::1::::<><>::
yoster.ttf::FontFile::5791173085241020548::1756514682::1756514684::1::::<><>::
::res://Assets/Sounds/::1756167004
BattleComplete.ogg::AudioStreamOggVorbis::1993539543220954835::1756159630::1756167004::1::::<><>::
BattleIntro.wav::AudioStreamWAV::2049421173698556527::1754078091::1754079578::1::::<><>::
BattleTwo.ogg::AudioStreamOggVorbis::7130282928132222723::1755992017::1755992022::1::::<><>::
ComboHit.mp3::AudioStreamMP3::4507893455391984446::1754867755::1754867788::1::::<><>::
DebugBattle.ogg::AudioStreamOggVorbis::7356341892805424000::1754520247::1754520370::1::::<><>::
DefaultTextBox.mp3::AudioStreamMP3::3692378263120859188::1753929245::1753929698::1::::<><>::
Encounter.ogg::AudioStreamOggVorbis::2393607309566382980::1754520864::1754520864::1::::<><>::
menuMovement.ogg::AudioStreamOggVorbis::760507125613790393::1754518904::1754518905::1::::<><>::
Select.ogg::AudioStreamOggVorbis::3222873646234216060::1754245471::1754265182::1::::<><>::
selectSound.wav::AudioStreamWAV::6934942086362617098::1753929642::1753929693::1::::<><>::
SlashHit.mp3::AudioStreamMP3::4769884544023186549::1755207975::1755207981::1::::<><>::
WallowingWisps.ogg::AudioStreamOggVorbis::2016556020261694694::1754962809::1754963381::1::::<><>::
WeirdOnesApproaching.ogg::AudioStreamOggVorbis::7410140723283688829::1754079545::1754086454::1::::<><>::
YouWon.ogg::AudioStreamOggVorbis::5437648146760427979::1756158458::1756167001::1::::<><>::
::res://Assets/Sounds/Enemies/::1755976709
::res://Assets/Sounds/Enemies/Husk/::1755976710
Hurt.mp3::AudioStreamMP3::8938841779609876994::1755207844::1755976710::1::::<><>::
::res://Assets/Sounds/Sfx/::1755986674
PlayerAttacks.ogg::AudioStreamOggVorbis::6786272454974077729::1755906913::1755906917::1::::<><>::
Purified.ogg::AudioStreamOggVorbis::5178920731636958437::1755986622::1755986674::1::::<><>::
::res://Assets/Sprites/::1754266843
::res://Assets/Sprites/Battle/::1755904172
::res://Assets/Sprites/Battle/Backgrounds/::1756159787
Background2.png::CompressedTexture2D::3657487643910081801::1756159785::1756159787::1::::<><>::
Debug.png::CompressedTexture2D::6327676371220157953::1753922209::1753922211::1::::<><>::
::res://Assets/Sprites/Battle/Backgrounds/Shaders/::1756866602
Debug.gdshader::Shader::-1::1756866602::0::1::::<><>::
Debug.tres::ShaderMaterial::4165921293188479757::1756864732::0::1::::<><>::res://Assets/Sprites/Battle/Backgrounds/Shaders/Debug.gdshader
::res://Assets/Sprites/Battle/DisplaySprites/::1756344662
::res://Assets/Sprites/Battle/DisplaySprites/Enemies/::1756864732
Husk.tres::SpriteFrames::3661538042193802472::1756864732::0::1::::<><>::uid://7nwrye0xcmv1::::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Death/HuskDeath-Sheet.png<>uid://0pqtd3b370b8::::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Attack/ShockwaveSheet.png<>uid://c6p6ywt53j32f::::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Hurt/DebugBoyOuch.png<>uid://cxx1gr2yki1lf::::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Idle/Idle.png
::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/::1755985888
::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Attack/::1755975439
ShockwaveSheet.png::CompressedTexture2D::1786692360138876295::1755975437::1755975439::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Death/::1755987619
HuskDeath-Sheet.png::CompressedTexture2D::2274247307463394484::1755986782::1755986790::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Hurt/::1754964181
DebugBoyOuch.png::CompressedTexture2D::6981587458571434771::1754964172::1754964181::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy/Idle/::1755901595
Idle.png::CompressedTexture2D::6436255751690509315::1755901593::1755901595::1::::<><>::
PlaceholderEnemy.png::CompressedTexture2D::390289150761438149::1753908504::1754866105::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/::1756864732
Cassian.tres::SpriteFrames::5166120854291742743::1756864732::0::1::::<><>::uid://c13o3h1k7xoxh::::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/BasicAttack/AttackAnim-Sheet.png<>uid://c3tqvkrwhhhkv::::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/BasicAttack/Attackhold.png<>uid://c4uyugovvb7d4::::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/Hurt/Hurt.png<>uid://e22r6qt8n815::::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/Idle/Idle-Sheet.png<>uid://cyhnn3daa8j1p::::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/Win/Win.png
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/::1756159074
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/BasicAttack/::1756159556
AttackAnim-Sheet.png::CompressedTexture2D::6656454327543189189::1754866053::1756159556::1::::<><>::
Attackhold.png::CompressedTexture2D::6778361692638904621::1754866103::1756159556::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/Hurt/::1756159556
Hurt.png::CompressedTexture2D::6851098649424475899::1755903253::1756159556::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/Idle/::1756159556
Idle-Sheet.png::CompressedTexture2D::338164945061468526::1754866998::1756159556::1::::<><>::
PlaceholderPlayer.png::CompressedTexture2D::2447832881747973878::1754334159::1756159556::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian/Win/::1756159556
Win.png::CompressedTexture2D::6472638270493651055::1756159545::1756159556::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/Portraits/::1756161455
Cassian.png::CompressedTexture2D::8044755308784268083::1756160525::1756161455::1::::<><>::
Husk.png::CompressedTexture2D::5186084988531595837::1756160530::1756160300::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/Selections/::1756778931
AetherSymbol.png::CompressedTexture2D::6074022976589972213::1756514507::1756514512::1::::<><>::
AttackSelection.png::CompressedTexture2D::5168702989756740208::1754355737::1754355858::1::::<><>::
DefendSelection.png::CompressedTexture2D::2003016569588049186::1754355845::1754355858::1::::<><>::
FifthLevel.png::CompressedTexture2D::3426702834784819576::1756516314::1756522884::1::::<><>::
FirstLevel.png::CompressedTexture2D::5545335104461038360::1756778015::1756778016::1::::<><>::
FirstLevel_H.png::CompressedTexture2D::5605977601916015082::1756778225::1756778931::1::::<><>::
FourthLevel.png::CompressedTexture2D::7387120266717252907::1756516310::1756522884::1::::<><>::
HighlightedSelection.png::CompressedTexture2D::1538600085700641331::1754335938::1754335940::1::::<><>::
ItemSelection.png::CompressedTexture2D::3690745574955899479::1754355813::1754355858::1::::<><>::
SecondLevel.png::CompressedTexture2D::8530160697535620080::1756516302::1756522884::1::::<><>::
Selection.png::CompressedTexture2D::6600399888778598466::1754012332::1754012336::1::::<><>::
SpecialSelection.png::CompressedTexture2D::646139268107899815::1754355777::1754355858::1::::<><>::
ThirdLevel.png::CompressedTexture2D::6264551728328495609::1756516306::1756522884::1::::<><>::
::res://Assets/Sprites/Battle/DisplaySprites/Ui/::1756344669
::res://Assets/Sprites/Battle/DisplaySprites/Ui/PlayerDisplay/::1756345655
AetherBorder.png::CompressedTexture2D::2725573867967934682::1756346070::1756345655::1::::<><>::
HealthBorder.png::CompressedTexture2D::2057964354809585566::1756344684::1756344686::1::::<><>::
::res://Assets/Sprites/Battle/Effects/::1756864732
OneTargetEffects.tres::SpriteFrames::6964936182274336946::1756864732::0::1::::<><>::uid://c31h5kre8e8ky::::res://Assets/Sprites/Battle/Effects/SlashSheet.png
SlashSheet.png::CompressedTexture2D::6792281955344388192::1755904708::1755904716::1::::<><>::
::res://Assets/Sprites/Battle/Minigames/::1755992363
UpCommand.png::CompressedTexture2D::5538828065244678726::1755992361::1755992363::1::::<><>::
::res://Assets/Sprites/Battle/Minigames/Sword/::1755973780
Accuracy.png::CompressedTexture2D::9132512632548642071::1755973778::1755973780::1::::<><>::
::res://Assets/Sprites/Battle/StatusConditions/::1755205487
Lightning.png::CompressedTexture2D::5132723603882127273::1755046904::1755205487::1::::<><>::
Poisoned.png::CompressedTexture2D::5702135450048882359::1754961725::1754963228::1::::<><>::
Rock.png::CompressedTexture2D::1504899313887373846::1755046741::1755205487::1::::<><>::
::res://Assets/Sprites/MiscSprites/::1754334160
PlaceholderBox.png::CompressedTexture2D::4697082484068209209::1753907774::1753907808::1::::<><>::
PlaceholderBoxSelected.png::CompressedTexture2D::6349794074753467186::1753907805::1753907808::1::::<><>::
PlaceholderEnemy.png::CompressedTexture2D::4616725672359488259::1753908504::1753908838::1::::<><>::
PlaceholderPlayer.png::CompressedTexture2D::7638771279540653473::1754334159::1754334160::1::::<><>::
PlaceholderPlayerImage.png::CompressedTexture2D::5553606325348865589::1753672528::1753672594::1::::<><>::
PlaceholderPlayerP.png::CompressedTexture2D::5310656400014847322::1753672528::1753672594::1::::<><>::
PlaceholderSprite.png::CompressedTexture2D::6216426061583220671::1753672528::1753672594::1::::<><>::
PrototypeBattleBox.png::CompressedTexture2D::8491514226216966830::1753914024::1753914028::1::::<><>::
::res://Assets/Sprites/Player/::1753672528
::res://Assets/Sprites/Player/OverworldSprites/::1755992995
NoNameYet.tres::SpriteFrames::7450805316491547033::1755992995::0::1::::<><>::uid://bydia2vibsmr7
::res://Assets/Sprites/Player/OverworldSprites/NoNameYet/::1755992995
Idle_Down.png::CompressedTexture2D::4077633251147077618::1754083051::1755992995::1::::<><>::
::res://Assets/Sprites/UI/::1754266931
Gold_Coins.png::CompressedTexture2D::8749202457462512230::1754266852::1754266931::1::::<><>::
::res://Assets/Themes/::1756864732
BasicBox.tres::StyleBoxFlat::8545139412815969067::1756864732::0::1::::<><>::
basicText.tres::Theme::1957833279204970373::1756864732::0::1::::<><>::uid://bqeob0dobcq1t::::res://Assets/Fonts/Tiny5-Regular.ttf
OrangeBox.tres::StyleBoxFlat::8965620302003971753::1756162034::0::1::::<><>::
Thamoiras.tres::Theme::3176705910576103313::1756864732::0::1::::<><>::uid://dt0lgyrfwbbgt::::res://Assets/Themes/BasicBox.tres<>uid://d00aprxrkosov::::res://Assets/Themes/OrangeBox.tres
transparentstuff.tres::Theme::4115471039022752623::1753672528::0::1::::<><>::uid://bwajrto7fby00
transparentStuffFlat.tres::StyleBoxFlat::3931153076192692643::1753672528::0::1::::<><>::
::res://Scenes/::1756866600
Battle.tscn::PackedScene::7521921822264652143::1756866600::0::1::::<><>::res://Scripts/Global/battle.gd<>uid://chwry8w5riibi::::res://Assets/Sprites/MiscSprites/PlaceholderPlayerP.png<>uid://bli24837s4wbp::::res://Assets/Themes/Thamoiras.tres<>uid://25nh0v5d7y1b::::res://Assets/Themes/basicText.tres<>uid://cniflqpycfgax::::res://Assets/Sprites/Battle/StatusConditions/Poisoned.png<>uid://cfv01vil13hsq::::res://Assets/Sprites/Battle/DisplaySprites/Selections/AttackSelection.png<>uid://byvtha8ricedj::::res://Assets/Themes/transparentstuff.tres<>uid://c1bjve3ydfl3g::::res://Assets/Sprites/Battle/DisplaySprites/Selections/Selection.png<>uid://jg824fqmi1s2::::res://Assets/Sprites/Battle/DisplaySprites/Selections/SpecialSelection.png<>uid://bst3bmxxc8wup::::res://Assets/Sprites/Battle/DisplaySprites/Selections/ItemSelection.png<>uid://3sjnjewec3ba::::res://Assets/Sprites/Battle/DisplaySprites/Selections/DefendSelection.png<>uid://ds8l87qec8y6i::::res://Assets/Sprites/MiscSprites/PrototypeBattleBox.png<>uid://b0mad586t5q10::::res://Assets/Sprites/Battle/Backgrounds/Shaders/Debug.tres<>uid://csskjhjlfdtqb::::res://Assets/Sprites/Battle/DisplaySprites/Selections/AetherSymbol.png<>uid://bsuu6vxtit4ai::::res://Assets/Sounds/DefaultTextBox.mp3<>uid://clag4g8vc46m3::::res://Assets/Sprites/Battle/DisplaySprites/Selections/FirstLevel.png<>uid://4k5mwk75k2ww::::res://Assets/Sprites/Battle/DisplaySprites/Ui/PlayerDisplay/HealthBorder.png<>uid://d00aprxrkosov::::res://Assets/Themes/OrangeBox.tres<>uid://dmu67d64hrw88::::res://Assets/Sprites/Battle/DisplaySprites/Portraits/Cassian.png<>uid://be3j2kyup38lq::::res://Assets/Sprites/Battle/DisplaySprites/Ui/PlayerDisplay/AetherBorder.png<>uid://bsfw85cjfjyvg::::res://Assets/Sprites/Battle/DisplaySprites/Enemies/Husk.tres<>uid://c6h4qmojqggf7::::res://Assets/Sprites/Battle/Effects/OneTargetEffects.tres<>uid://cfurixtwnp536::::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Cassian.tres<>uid://bl6gi1l2jipge::::res://Assets/Sounds/Select.ogg<>uid://bsdyj06ltutvd::::res://Assets/Sprites/Battle/Backgrounds/Background2.png<>uid://k3npac10xllp::::res://Assets/Sounds/menuMovement.ogg<>uid://b5hwl1wyq1t6e::::res://Assets/Sounds/ComboHit.mp3<>uid://badqmlix4xsgi::::res://Assets/Sounds/Encounter.ogg<>uid://b87tkiuf0ao5r::::res://Assets/Sounds/SlashHit.mp3<>uid://ck6bxoqr0dq3g::::res://Assets/Sprites/Battle/Minigames/UpCommand.png<>uid://c3xk6eyo1833r::::res://Assets/Sounds/Sfx/PlayerAttacks.ogg<>uid://3y3na1wmph0a::::res://Assets/Sounds/WallowingWisps.ogg<>uid://cjqbjgy1yg2ot::::res://Assets/Sounds/YouWon.ogg<>uid://d3d4fb8x1vrop::::res://Assets/Sprites/Battle/Minigames/Sword/Accuracy.png
Follower.tscn::PackedScene::6602658807865867992::1753672528::0::1::::<><>::
MainMusicChannel.tscn::PackedScene::8414934580978669990::1756780623::0::1::::<><>::res://Scripts/Global/music_manager.gd
Player.tscn::PackedScene::6456327247227741023::1756780623::0::1::::<><>::res://Scripts/Player.gd<>uid://defhw7jwsl3bp
starting_area.tscn::PackedScene::4021882454229098866::1756780623::0::1::::<><>::res://Scripts/Overworld.gd<>uid://dffw7ogio4hw6
::res://Scripts/::1756864732
Overworld.gd::GDScript::-1::1755215080::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1756864732::0::1::::<>CharacterBody2D<>::
::res://Scripts/Global/::1756866601
battle.gd::GDScript::-1::1756866600::0::1::::<>Control<>::
battle_database.gd::GDScript::-1::1755976458::0::1::::<>Node<>::
enemy_database.gd::GDScript::-1::1755987237::0::1::::<>Node<>::
item_database.gd::GDScript::-1::1755212420::0::1::::<>Node<>::
music_manager.gd::GDScript::-1::1756165976::0::1::::<>AudioStreamPlayer<>::
PartyStats.gd::GDScript::-1::1756780405::0::1::::<>Node<>::
skill_database.gd::GDScript::-1::1756780415::0::1::::<>Node<>::
