ea4bc82a6ad023ab7ee23ee620429895
::res://::1753906554
icon.svg::CompressedTexture2D::401243560014524161::1753672528::1753672594::1::::<><>::
README.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/::1753734982
::res://addons/AS2P/::1753734982
InspectorConvertor.gd::GDScript::-1::1753734982::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1753734982::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1753734982::0::1::::<><>::
plugin.gd::GDScript::-1::1753734982::0::1::::<>EditorPlugin<>::
::res://addons/godot-git-plugin/::1753672528
git_plugin.gdextension::GDExtension::-1::1753672528::0::1::::<><>::
plugin.cfg::TextFile::-1::1753672528::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1753672528
::res://addons/godot-git-plugin/macos/::1753672528
::res://addons/godot-git-plugin/win64/::1753672528
::res://Assets/::1753672528
::res://Assets/Aseprite/::1753672528
::res://Assets/Fonts/::1753672594
Tiny5-Regular.ttf::FontFile::3518552834966190823::1753672528::1753672594::1::::<><>::
::res://Assets/Sprites/::1753672528
::res://Assets/Sprites/Battle/::1753907959
::res://Assets/Sprites/Battle/DisplaySprites/::1753907966
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/::1753907970
MainChar.tres::SpriteFrames::5166120854291742743::1753907970::0::1::::<><>::
::res://Assets/Sprites/Battle/StatusConditions/::1753672594
Poisoned.png::CompressedTexture2D::5702135450048882359::1753672528::1753672594::1::::<><>::
::res://Assets/Sprites/MiscSprites/::1753908761
PlaceholderBox.png::CompressedTexture2D::4697082484068209209::1753907774::1753907808::1::::<><>::
PlaceholderBoxSelected.png::CompressedTexture2D::6349794074753467186::1753907805::1753907808::1::::<><>::
PlaceholderEnemy.png::CompressedTexture2D::4616725672359488259::1753908504::1753908838::1::::<><>::
PlaceholderPlayer.png::CompressedTexture2D::7638771279540653473::1753908761::1753908838::1::::<><>::
PlaceholderPlayerImage.png::CompressedTexture2D::5553606325348865589::1753672528::1753672594::1::::<><>::
PlaceholderPlayerP.png::CompressedTexture2D::5310656400014847322::1753672528::1753672594::1::::<><>::
PlaceholderSprite.png::CompressedTexture2D::6216426061583220671::1753672528::1753672594::1::::<><>::
::res://Assets/Sprites/Player/::1753672528
::res://Assets/Sprites/Player/OverworldSprites/::1753735253
MainCharAnims.tres::SpriteFrames::7450805316491547033::1753735253::0::1::::<><>::uid://cutjvnelo2el8::::res://Assets/Sprites/MiscSprites/PlaceholderSprite.png
::res://Assets/Themes/::1753672528
basicText.tres::Theme::1957833279204970373::1753672528::0::1::::<><>::uid://bqeob0dobcq1t
transparentstuff.tres::Theme::4115471039022752623::1753672528::0::1::::<><>::uid://bwajrto7fby00
transparentStuffFlat.tres::StyleBoxFlat::3931153076192692643::1753672528::0::1::::<><>::
::res://Scenes/::1753907825
Battle.tscn::PackedScene::7521921822264652143::1753907825::0::1::::<><>::res://Scripts/Global/battle.gd<>uid://chwry8w5riibi::::res://Assets/Sprites/MiscSprites/PlaceholderPlayerP.png<>uid://b76ki6f43kau8::::res://Assets/Sprites/MiscSprites/PlaceholderBox.png<>uid://25nh0v5d7y1b::::res://Assets/Themes/basicText.tres<>uid://cniflqpycfgax::::res://Assets/Sprites/Battle/StatusConditions/Poisoned.png<>uid://byvtha8ricedj::::res://Assets/Themes/transparentstuff.tres
Follower.tscn::PackedScene::6602658807865867992::1753672528::0::1::::<><>::
Player.tscn::PackedScene::6456327247227741023::1753748106::0::1::::<><>::res://Scripts/Player.gd<>uid://defhw7jwsl3bp::::res://Assets/Sprites/Player/OverworldSprites/MainCharAnims.tres
starting_area.tscn::PackedScene::4021882454229098866::1753748103::0::1::::<><>::uid://dffw7ogio4hw6::::res://Scenes/Battle.tscn<>uid://cx8q1cb0wger4::::res://Scenes/Player.tscn
::res://Scripts/::1753907711
Player.gd::GDScript::-1::1753907711::0::1::::<>CharacterBody2D<>::
::res://Scripts/Global/::1753748103
battle.gd::GDScript::-1::1753741531::0::1::::<>Control<>::
battle_database.gd::GDScript::-1::1753741531::0::1::::<>Node<>::
enemy_database.gd::GDScript::-1::1753741531::0::1::::<>Node<>::
item_database.gd::GDScript::-1::1753672528::0::1::::<>Node<>::
PartyStats.gd::GDScript::-1::1753748103::0::1::::<>Node<>::
