ea4bc82a6ad023ab7ee23ee620429895
::res://::1753735130
icon.svg::CompressedTexture2D::401243560014524161::1753672528::1753672594::1::::<><>::
README.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/::1753734982
::res://addons/AS2P/::1753734982
InspectorConvertor.gd::GDScript::-1::1753734982::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1753734982::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1753734982::0::1::::<><>::
plugin.gd::GDScript::-1::1753734982::0::1::::<>EditorPlugin<>::
::res://addons/godot-git-plugin/::1753672528
git_plugin.gdextension::GDExtension::-1::1753672528::0::1::::<><>::
plugin.cfg::TextFile::-1::1753672528::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1753672528
::res://addons/godot-git-plugin/macos/::1753672528
::res://addons/godot-git-plugin/win64/::1753672528
::res://Assets/::1753672528
::res://Assets/Aseprite/::1753672528
::res://Assets/Fonts/::1753672594
Tiny5-Regular.ttf::FontFile::3518552834966190823::1753672528::1753672594::1::::<><>::
::res://Assets/Sprites/::1753672528
::res://Assets/Sprites/Battle/::1753672528
::res://Assets/Sprites/Battle/StatusConditions/::1753672594
Poisoned.png::CompressedTexture2D::5702135450048882359::1753672528::1753672594::1::::<><>::
::res://Assets/Sprites/MiscSprites/::1753672594
PlaceholderPlayerImage.png::CompressedTexture2D::5553606325348865589::1753672528::1753672594::1::::<><>::
PlaceholderPlayerP.png::CompressedTexture2D::5310656400014847322::1753672528::1753672594::1::::<><>::
PlaceholderSprite.png::CompressedTexture2D::6216426061583220671::1753672528::1753672594::1::::<><>::
::res://Assets/Sprites/Player/::1753672528
::res://Assets/Sprites/Player/OverworldSprites/::1753734808
MainCharAnims.tres::SpriteFrames::7450805316491547033::1753672528::0::1::::<><>::uid://cutjvnelo2el8::::res://Assets/Sprites/MiscSprites/PlaceholderSprite.png
::res://Assets/Themes/::1753672528
basicText.tres::Theme::1957833279204970373::1753672528::0::1::::<><>::uid://bqeob0dobcq1t
transparentstuff.tres::Theme::4115471039022752623::1753672528::0::1::::<><>::uid://bwajrto7fby00
transparentStuffFlat.tres::StyleBoxFlat::3931153076192692643::1753672528::0::1::::<><>::
::res://Scenes/::1753735049
Battle.tscn::PackedScene::7521921822264652143::1753673535::0::1::::<><>::uid://cutjvnelo2el8
Follower.tscn::PackedScene::6602658807865867992::1753672528::0::1::::<><>::
Player.tscn::PackedScene::6456327247227741023::1753735049::0::1::::<><>::res://Scripts/Player.gd<>uid://defhw7jwsl3bp::::res://Assets/Sprites/Player/OverworldSprites/MainCharAnims.tres
starting_area.tscn::PackedScene::4021882454229098866::1753672646::0::1::::<><>::uid://dffw7ogio4hw6
::res://Scripts/::1753734649
Player.gd::GDScript::-1::1753734649::0::1::::<>CharacterBody2D<>::
::res://Scripts/Global/::1753672528
battle.gd::GDScript::-1::1753672528::0::1::::<>Node<>::
item_database.gd::GDScript::-1::1753672528::0::1::::<>Node<>::
PartyStats.gd::GDScript::-1::1753672528::0::1::::<>Node<>::
