ea4bc82a6ad023ab7ee23ee620429895
::res://::1754355858
icon.svg::CompressedTexture2D::401243560014524161::1753672528::1753672594::1::::<><>::
README.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/::1753734982
::res://addons/AS2P/::1753734982
InspectorConvertor.gd::GDScript::-1::1753734982::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1753734982::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1753734982::0::1::::<><>::
plugin.gd::GDScript::-1::1753734982::0::1::::<>EditorPlugin<>::
::res://addons/godot-git-plugin/::1753672528
git_plugin.gdextension::GDExtension::-1::1753672528::0::1::::<><>::
plugin.cfg::TextFile::-1::1753672528::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1753672528::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1753672528
::res://addons/godot-git-plugin/macos/::1753672528
::res://addons/godot-git-plugin/win64/::1753672528
::res://Assets/::1753929683
::res://Assets/Aseprite/::1753672528
::res://Assets/Fonts/::1753672594
Tiny5-Regular.ttf::FontFile::3518552834966190823::1753672528::1753672594::1::::<><>::
::res://Assets/Sounds/::1754265182
BattleAgainstAWeirdo.ogg::AudioStreamOggVorbis::532821010666105003::1754102631::1754102699::1::::<><>::
BattleIntro.wav::AudioStreamWAV::2049421173698556527::1754078091::1754079578::1::::<><>::
DefaultTextBox.mp3::AudioStreamMP3::3692378263120859188::1753929245::1753929698::1::::<><>::
RottensApproaching.ogg::AudioStreamOggVorbis::2140780378035066684::1754155087::1754180810::1::::<><>::
Select.ogg::AudioStreamOggVorbis::3222873646234216060::1754245471::1754265182::1::::<><>::
selectSound.wav::AudioStreamWAV::6934942086362617098::1753929642::1753929693::1::::<><>::
WeirdOnesApproaching.ogg::AudioStreamOggVorbis::7410140723283688829::1754079545::1754086454::1::::<><>::
::res://Assets/Sounds/New folder/::1753929697
::res://Assets/Sprites/::1754266843
::res://Assets/Sprites/Battle/::1753922193
::res://Assets/Sprites/Battle/Backgrounds/::1753922399
Debug.png::CompressedTexture2D::6327676371220157953::1753922209::1753922211::1::::<><>::
::res://Assets/Sprites/Battle/Backgrounds/Shaders/::1754338273
Debug.gdshader::Shader::-1::1754338273::0::1::::<><>::
Debug.tres::ShaderMaterial::4165921293188479757::1754332772::0::1::::<><>::res://Assets/Sprites/Battle/Backgrounds/Shaders/Debug.gdshader
::res://Assets/Sprites/Battle/DisplaySprites/::1754012328
::res://Assets/Sprites/Battle/DisplaySprites/Enemies/::1753926127
DebugBoy.tres::SpriteFrames::3661538042193802472::1753926127::0::1::::<><>::uid://b61m2dxslc2gl
::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/::1754082492
Alistair.tres::SpriteFrames::5166120854291742743::1754082492::0::1::::<><>::uid://dg3jpgwmdy5q0
::res://Assets/Sprites/Battle/DisplaySprites/Selections/::1754355845
AttackSelection.png::CompressedTexture2D::5168702989756740208::1754355737::1754355858::1::::<><>::
DefendSelection.png::CompressedTexture2D::2003016569588049186::1754355845::1754355858::1::::<><>::
HighlightedSelection.png::CompressedTexture2D::1538600085700641331::1754335938::1754335940::1::::<><>::
ItemSelection.png::CompressedTexture2D::3690745574955899479::1754355813::1754355858::1::::<><>::
Selection.png::CompressedTexture2D::6600399888778598466::1754012332::1754012336::1::::<><>::
SpecialSelection.png::CompressedTexture2D::646139268107899815::1754355777::1754355858::1::::<><>::
::res://Assets/Sprites/Battle/StatusConditions/::1753672594
Poisoned.png::CompressedTexture2D::5702135450048882359::1753672528::1753672594::1::::<><>::
::res://Assets/Sprites/MiscSprites/::1754334160
PlaceholderBox.png::CompressedTexture2D::4697082484068209209::1753907774::1753907808::1::::<><>::
PlaceholderBoxSelected.png::CompressedTexture2D::6349794074753467186::1753907805::1753907808::1::::<><>::
PlaceholderEnemy.png::CompressedTexture2D::4616725672359488259::1753908504::1753908838::1::::<><>::
PlaceholderPlayer.png::CompressedTexture2D::7638771279540653473::1754334159::1754334160::1::::<><>::
PlaceholderPlayerImage.png::CompressedTexture2D::5553606325348865589::1753672528::1753672594::1::::<><>::
PlaceholderPlayerP.png::CompressedTexture2D::5310656400014847322::1753672528::1753672594::1::::<><>::
PlaceholderSprite.png::CompressedTexture2D::6216426061583220671::1753672528::1753672594::1::::<><>::
PrototypeBattleBox.png::CompressedTexture2D::8491514226216966830::1753914024::1753914028::1::::<><>::
::res://Assets/Sprites/Player/::1753672528
::res://Assets/Sprites/Player/OverworldSprites/::1754082492
MainCharAnims.tres::SpriteFrames::7450805316491547033::1754082492::0::1::::<><>::uid://bydia2vibsmr7
::res://Assets/Sprites/Player/OverworldSprites/Alistair/::1754083055
Idle_Down.png::CompressedTexture2D::4077633251147077618::1754083051::1754083055::1::::<><>::
::res://Assets/Sprites/UI/::1754266931
Gold_Coins.png::CompressedTexture2D::8749202457462512230::1754266852::1754266931::1::::<><>::
::res://Assets/Themes/::1754332772
BasicBox.tres::StyleBoxFlat::8545139412815969067::1754332772::0::1::::<><>::
basicText.tres::Theme::1957833279204970373::1754332772::0::1::::<><>::uid://bqeob0dobcq1t::::res://Assets/Fonts/Tiny5-Regular.ttf
Thamoiras.tres::Theme::3176705910576103313::1754332772::0::1::::<><>::uid://dt0lgyrfwbbgt::::res://Assets/Themes/BasicBox.tres
transparentstuff.tres::Theme::4115471039022752623::1753672528::0::1::::<><>::uid://bwajrto7fby00
transparentStuffFlat.tres::StyleBoxFlat::3931153076192692643::1753672528::0::1::::<><>::
::res://Scenes/::1754337697
Battle.tscn::PackedScene::7521921822264652143::1754337697::0::1::::<><>::res://Scripts/Global/battle.gd<>uid://chwry8w5riibi::::res://Assets/Sprites/MiscSprites/PlaceholderPlayerP.png<>uid://bli24837s4wbp::::res://Assets/Themes/Thamoiras.tres<>uid://b76ki6f43kau8::::res://Assets/Sprites/MiscSprites/PlaceholderBox.png<>uid://25nh0v5d7y1b::::res://Assets/Themes/basicText.tres<>uid://cniflqpycfgax::::res://Assets/Sprites/Battle/StatusConditions/Poisoned.png<>uid://byvtha8ricedj::::res://Assets/Themes/transparentstuff.tres<>uid://c1bjve3ydfl3g::::res://Assets/Sprites/Battle/DisplaySprites/Selections/Selection.png<>uid://bsfw85cjfjyvg::::res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy.tres<>uid://ds8l87qec8y6i::::res://Assets/Sprites/MiscSprites/PrototypeBattleBox.png<>uid://cfurixtwnp536::::res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Alistair.tres<>uid://b0mad586t5q10::::res://Assets/Sprites/Battle/Backgrounds/Shaders/Debug.tres<>uid://cwff51t3lrprl::::res://Assets/Sprites/Battle/Backgrounds/Debug.png<>uid://bsuu6vxtit4ai::::res://Assets/Sounds/DefaultTextBox.mp3<>uid://bl6gi1l2jipge::::res://Assets/Sounds/Select.ogg<>uid://5raltdq20y2o::::res://Assets/Sounds/RottensApproaching.ogg<>uid://4g0wxn244y28::::res://Assets/Sounds/BattleIntro.wav
Follower.tscn::PackedScene::6602658807865867992::1753672528::0::1::::<><>::
MainMusicChannel.tscn::PackedScene::8414934580978669990::1754337697::0::1::::<><>::res://Scripts/Global/music_manager.gd
Player.tscn::PackedScene::6456327247227741023::1754337697::0::1::::<><>::res://Scripts/Player.gd<>uid://defhw7jwsl3bp::::res://Assets/Sprites/Player/OverworldSprites/MainCharAnims.tres
starting_area.tscn::PackedScene::4021882454229098866::1754337697::0::1::::<><>::res://Scripts/Overworld.gd<>uid://dffw7ogio4hw6::::res://Scenes/Battle.tscn<>uid://cx8q1cb0wger4::::res://Scenes/Player.tscn
::res://Scripts/::1754332772
Overworld.gd::GDScript::-1::1754088550::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1754332772::0::1::::<>CharacterBody2D<>::
::res://Scripts/Global/::1754337523
battle.gd::GDScript::-1::1754337523::0::1::::<>Control<>::
battle_database.gd::GDScript::-1::1753922683::0::1::::<>Node<>::
enemy_database.gd::GDScript::-1::1754264881::0::1::::<>Node<>::
item_database.gd::GDScript::-1::1753916061::0::1::::<>Node<>::
music_manager.gd::GDScript::-1::1754087327::0::1::::<>AudioStreamPlayer<>::
PartyStats.gd::GDScript::-1::1754264926::0::1::::<>Node<>::
