[gd_scene load_steps=31 format=3 uid="uid://dffw7ogio4hw6"]

[ext_resource type="Script" path="res://Scripts/Global/battle.gd" id="1_s088x"]
[ext_resource type="Texture2D" uid="uid://chwry8w5riibi" path="res://Assets/Sprites/MiscSprites/PlaceholderPlayerP.png" id="2_b0yqc"]
[ext_resource type="Theme" uid="uid://bli24837s4wbp" path="res://Assets/Themes/Thamoiras.tres" id="2_edys4"]
[ext_resource type="Theme" uid="uid://25nh0v5d7y1b" path="res://Assets/Themes/basicText.tres" id="3_7ko0y"]
[ext_resource type="Texture2D" uid="uid://cniflqpycfgax" path="res://Assets/Sprites/Battle/StatusConditions/Poisoned.png" id="3_ev4bj"]
[ext_resource type="Texture2D" uid="uid://cfv01vil13hsq" path="res://Assets/Sprites/Battle/DisplaySprites/Selections/AttackSelection.png" id="3_kr413"]
[ext_resource type="Theme" uid="uid://byvtha8ricedj" path="res://Assets/Themes/transparentstuff.tres" id="4_6af57"]
[ext_resource type="Texture2D" uid="uid://c1bjve3ydfl3g" path="res://Assets/Sprites/Battle/DisplaySprites/Selections/Selection.png" id="4_likxi"]
[ext_resource type="Texture2D" uid="uid://jg824fqmi1s2" path="res://Assets/Sprites/Battle/DisplaySprites/Selections/SpecialSelection.png" id="5_twbyb"]
[ext_resource type="Texture2D" uid="uid://bst3bmxxc8wup" path="res://Assets/Sprites/Battle/DisplaySprites/Selections/ItemSelection.png" id="6_a5h3j"]
[ext_resource type="Texture2D" uid="uid://3sjnjewec3ba" path="res://Assets/Sprites/Battle/DisplaySprites/Selections/DefendSelection.png" id="7_rey6m"]
[ext_resource type="SpriteFrames" uid="uid://bsfw85cjfjyvg" path="res://Assets/Sprites/Battle/DisplaySprites/Enemies/DebugBoy.tres" id="8_xwmyp"]
[ext_resource type="Texture2D" uid="uid://ds8l87qec8y6i" path="res://Assets/Sprites/MiscSprites/PrototypeBattleBox.png" id="9_bshqe"]
[ext_resource type="SpriteFrames" uid="uid://cfurixtwnp536" path="res://Assets/Sprites/Battle/DisplaySprites/PartySpriteAnimations/Alistair.tres" id="9_iopbk"]
[ext_resource type="Material" uid="uid://b0mad586t5q10" path="res://Assets/Sprites/Battle/Backgrounds/Shaders/Debug.tres" id="10_karwh"]
[ext_resource type="Texture2D" uid="uid://cwff51t3lrprl" path="res://Assets/Sprites/Battle/Backgrounds/Debug.png" id="10_y4552"]
[ext_resource type="AudioStream" uid="uid://bsuu6vxtit4ai" path="res://Assets/Sounds/DefaultTextBox.mp3" id="11_jo0um"]
[ext_resource type="SpriteFrames" uid="uid://c6h4qmojqggf7" path="res://Assets/Sprites/Battle/Effects/OneTargetEffects.tres" id="14_gecb5"]
[ext_resource type="AudioStream" uid="uid://bl6gi1l2jipge" path="res://Assets/Sounds/Select.ogg" id="15_2i87i"]
[ext_resource type="AudioStream" uid="uid://k3npac10xllp" path="res://Assets/Sounds/menuMovement.ogg" id="19_b4msy"]
[ext_resource type="AudioStream" uid="uid://b5hwl1wyq1t6e" path="res://Assets/Sounds/ComboHit.mp3" id="19_vkxma"]
[ext_resource type="AudioStream" uid="uid://badqmlix4xsgi" path="res://Assets/Sounds/Encounter.ogg" id="20_0jskv"]
[ext_resource type="AudioStream" uid="uid://b87tkiuf0ao5r" path="res://Assets/Sounds/SlashHit.mp3" id="20_lnuma"]
[ext_resource type="Texture2D" uid="uid://ck6bxoqr0dq3g" path="res://Assets/Sprites/Battle/Minigames/UpCommand.png" id="21_f54aj"]
[ext_resource type="AudioStream" uid="uid://c3xk6eyo1833r" path="res://Assets/Sounds/Sfx/PlayerAttacks.ogg" id="22_5cb5q"]
[ext_resource type="AudioStream" uid="uid://3y3na1wmph0a" path="res://Assets/Sounds/WallowingWisps.ogg" id="22_m28db"]
[ext_resource type="Texture2D" uid="uid://d3d4fb8x1vrop" path="res://Assets/Sprites/Battle/Minigames/Sword/Accuracy.png" id="27_pu18d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2i3t"]
bg_color = Color(0.376471, 0.611765, 0.894118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8xi8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ceh0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Battle" type="Control"]
z_index = 21
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_s088x")
metadata/battleId = 1

[node name="--- MAIN PANELS ---" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = -152.0
offset_right = 712.0
theme = ExtResource("2_edys4")

[node name="OptionsContainer" type="HBoxContainer" parent="OptionsPanel"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 160.0
offset_top = 39.0
offset_right = 459.0
offset_bottom = 87.0
scale = Vector2(2, 2)
pivot_offset = Vector2(149, 27)
theme_override_constants/separation = 30
alignment = 1

[node name="Attack" type="TextureRect" parent="OptionsPanel/OptionsContainer"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("3_kr413")
expand_mode = 1
stretch_mode = 4

[node name="Highlight" type="TextureRect" parent="OptionsPanel/OptionsContainer/Attack"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_likxi")

[node name="Special" type="TextureRect" parent="OptionsPanel/OptionsContainer"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("5_twbyb")
expand_mode = 1
stretch_mode = 4

[node name="Highlight" type="TextureRect" parent="OptionsPanel/OptionsContainer/Special"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_likxi")

[node name="Item" type="TextureRect" parent="OptionsPanel/OptionsContainer"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("6_a5h3j")
expand_mode = 1
stretch_mode = 4

[node name="Highlight" type="TextureRect" parent="OptionsPanel/OptionsContainer/Item"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_likxi")

[node name="Defend" type="TextureRect" parent="OptionsPanel/OptionsContainer"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("7_rey6m")
expand_mode = 1
stretch_mode = 4

[node name="Highlight" type="TextureRect" parent="OptionsPanel/OptionsContainer/Defend"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_likxi")

[node name="SubMenu" type="Panel" parent="OptionsPanel"]
visible = false
z_index = 2
layout_mode = 0
offset_top = 152.0
offset_right = 320.0
offset_bottom = 352.0

[node name="DisplayEnemyInfo" type="VBoxContainer" parent="OptionsPanel/SubMenu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 184.0

[node name="SampleEnemyInfo" type="Panel" parent="OptionsPanel/SubMenu/DisplayEnemyInfo"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("4_6af57")
metadata/selectionOrder = 0

[node name="EnemyName" type="RichTextLabel" parent="OptionsPanel/SubMenu/DisplayEnemyInfo/SampleEnemyInfo"]
texture_filter = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = 8.0
offset_right = 248.0
offset_bottom = 48.0
theme = ExtResource("3_7ko0y")
bbcode_enabled = true
text = "Enemy1
"

[node name="PlayerPanels" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 696.0
offset_right = 1152.0
offset_bottom = 820.0
theme = ExtResource("2_edys4")

[node name="PlayerPanelsContainer" type="HBoxContainer" parent="PlayerPanels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 50.0
offset_top = 15.0
offset_right = 1102.0
offset_bottom = 105.0
theme_override_constants/separation = 15
alignment = 1

[node name="SampleMember" type="Panel" parent="PlayerPanels/PlayerPanelsContainer"]
visible = false
z_index = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MemberPortrait" type="TextureRect" parent="PlayerPanels/PlayerPanelsContainer/SampleMember"]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 184.0
offset_top = -63.0
offset_right = 216.0
offset_bottom = -31.0
scale = Vector2(2, 2)
texture = ExtResource("2_b0yqc")
expand_mode = 1

[node name="HP" type="ProgressBar" parent="PlayerPanels/PlayerPanelsContainer/SampleMember"]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 42.0
theme = ExtResource("2_edys4")
value = 40.0
rounded = true
show_percentage = false

[node name="AETHER" type="ProgressBar" parent="PlayerPanels/PlayerPanelsContainer/SampleMember"]
layout_mode = 0
offset_left = 8.0
offset_top = 55.0
offset_right = 240.0
offset_bottom = 82.0
theme_override_styles/fill = SubResource("StyleBoxFlat_u2i3t")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HPDisplay" type="RichTextLabel" parent="PlayerPanels/PlayerPanelsContainer/SampleMember"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_top = 9.0
offset_right = 256.0
offset_bottom = 49.0
theme = ExtResource("3_7ko0y")
text = " 999/999
"
scroll_active = false

[node name="Name" type="RichTextLabel" parent="PlayerPanels/PlayerPanelsContainer/SampleMember"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_top = -39.0
offset_right = 152.0
offset_bottom = 1.0
theme = ExtResource("3_7ko0y")
text = "Auerolius
"
scroll_active = false

[node name="ManaDisplay" type="RichTextLabel" parent="PlayerPanels/PlayerPanelsContainer/SampleMember"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 49.0
offset_right = 112.0
offset_bottom = 81.0
theme = ExtResource("3_7ko0y")
text = "100%



"
scroll_active = false

[node name="StatusContainer" type="HBoxContainer" parent="PlayerPanels/PlayerPanelsContainer/SampleMember"]
layout_mode = 0
offset_left = 8.0
offset_top = -40.0
offset_right = 127.0
offset_bottom = -24.0
scale = Vector2(2, 2)

[node name="Poisoned" type="TextureRect" parent="PlayerPanels/PlayerPanelsContainer/SampleMember/StatusContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_ev4bj")

[node name="OrderPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = 192.0
offset_bottom = 520.0
theme = ExtResource("2_edys4")

[node name="Label" type="RichTextLabel" parent="OrderPanel"]
texture_filter = 1
layout_mode = 0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 8.0
theme = ExtResource("3_7ko0y")
theme_override_font_sizes/normal_font_size = 28
text = "NEXT UP:"

[node name="SecondaryPanel" type="Panel" parent="OrderPanel"]
clip_contents = true
layout_mode = 0
offset_right = 80.0
offset_bottom = 320.0
theme = ExtResource("4_6af57")

[node name="VBoxContainer" type="VBoxContainer" parent="OrderPanel/SecondaryPanel"]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 160.0
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="OrderPanel/SecondaryPanel/VBoxContainer"]
visible = false
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_b0yqc")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="OrderPanel/SecondaryPanel/VBoxContainer"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_b0yqc")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="OrderPanel/SecondaryPanel/VBoxContainer"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_b0yqc")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="OrderPanel/SecondaryPanel/VBoxContainer"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_b0yqc")
expand_mode = 1

[node name="PlayerDisplay" type="Panel" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 304.0
offset_right = 320.0
offset_bottom = 344.0
theme = ExtResource("4_6af57")
metadata/_edit_lock_ = true

[node name="Sample" type="Panel" parent="PlayerDisplay"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f8xi8")

[node name="PSprite" type="AnimatedSprite2D" parent="PlayerDisplay/Sample"]
clip_children = 2
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("9_iopbk")
animation = &"Attack"

[node name="Highlight" type="ColorRect" parent="PlayerDisplay/Sample/PSprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EffectsSprite" type="AnimatedSprite2D" parent="PlayerDisplay/Sample"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("14_gecb5")
animation = &"Nothing"

[node name="EnemyDisplay" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 288.0
offset_top = 152.0
offset_right = 328.0
offset_bottom = 192.0
theme = ExtResource("4_6af57")

[node name="Sample" type="Panel" parent="EnemyDisplay"]
layout_mode = 0
offset_left = 592.0
offset_top = 160.0
offset_right = 632.0
offset_bottom = 200.0
metadata/SelectionOrder = 0

[node name="PSprite" type="AnimatedSprite2D" parent="EnemyDisplay/Sample"]
clip_children = 2
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("8_xwmyp")
animation = &"GroundShockwave"
frame = 14
frame_progress = 1.0

[node name="Highlight" type="ColorRect" parent="EnemyDisplay/Sample/PSprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EffectsSprite" type="AnimatedSprite2D" parent="EnemyDisplay/Sample"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("14_gecb5")
animation = &"Nothing"

[node name="TextBoxPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4_6af57")

[node name="Background" type="NinePatchRect" parent="TextBoxPanel"]
texture_filter = 1
layout_mode = 0
offset_top = 30.0
offset_right = 576.0
offset_bottom = 90.0
scale = Vector2(2, 2)
pivot_offset = Vector2(0, 30)
texture = ExtResource("9_bshqe")
region_rect = Rect2(2, 2, 28, 28)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TexboxText" type="RichTextLabel" parent="TextBoxPanel/Background"]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1080.0
offset_bottom = 104.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_7ko0y")
theme_override_font_sizes/normal_font_size = 35
text = "eiaeogair
"

[node name="textBox" type="AudioStreamPlayer" parent="TextBoxPanel/Background/TexboxText"]
stream = ExtResource("11_jo0um")

[node name="BackgroundOverlay" type="Panel" parent="."]
z_index = -10
layout_mode = 0
offset_left = -88.0
offset_top = -56.0
offset_right = 1240.0
offset_bottom = 744.0

[node name="Debug" type="ColorRect" parent="BackgroundOverlay"]
layout_mode = 0
offset_right = 1304.0
offset_bottom = 792.0
color = Color(0, 0.905882, 0.101961, 1)

[node name="ACertainGoddess" type="TextureRect" parent="BackgroundOverlay/Debug"]
texture_filter = 1
material = ExtResource("10_karwh")
layout_mode = 0
offset_left = -152.0
offset_top = -64.0
offset_right = 628.0
offset_bottom = 640.25
scale = Vector2(2, 2)
texture = ExtResource("10_y4552")
expand_mode = 5
stretch_mode = 4

[node name="TurnThatBrightnessDown" type="ColorRect" parent="BackgroundOverlay/Debug/ACertainGoddess"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 332.0
color = Color(0.215686, 0.215686, 0.215686, 0.396078)
metadata/_edit_lock_ = true

[node name="--- SOUNDS ---" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_2i87i")
volume_db = 1.0
pitch_scale = 1.5

[node name="ComboHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_vkxma")
volume_db = 5.0

[node name="SlashHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_lnuma")
volume_db = 3.0
pitch_scale = 0.8

[node name="EnemyDamaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_lnuma")
volume_db = 3.0
pitch_scale = 0.8

[node name="EnemyAttacking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_5cb5q")
volume_db = 13.0
pitch_scale = 0.8

[node name="MenuMovement" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_b4msy")
volume_db = 1.0
pitch_scale = 1.5

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_m28db")

[node name="BattleIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_0jskv")

[node name="--- MINIGAME STUFF ---" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MinigamePanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
clip_children = 2
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
offset_top = 272.0
offset_right = -272.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(464, 36)
theme_override_styles/panel = SubResource("StyleBoxFlat_0ceh0")

[node name="SampleCommand" type="Sprite2D" parent="MinigamePanel"]
visible = false
clip_children = 2
z_index = 1
texture_filter = 1
position = Vector2(24, 32)
rotation = 4.71239
scale = Vector2(2, 2)
texture = ExtResource("21_f54aj")
metadata/direction = ""

[node name="Tint" type="ColorRect" parent="MinigamePanel/SampleCommand"]
clip_children = 2
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 1, 1, 0.364706)
metadata/_edit_lock_ = true

[node name="AccuracyChart" type="TextureRect" parent="MinigamePanel"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 48.0
scale = Vector2(2, 2)
texture = ExtResource("27_pu18d")

[node name="JudgementDisplayWIP" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 872.0
offset_top = 192.0
offset_right = 912.0
offset_bottom = 232.0

[node name="Judgement" type="TextureRect" parent="JudgementDisplayWIP"]
layout_mode = 0
offset_left = 160.0
offset_top = 64.0
offset_right = 200.0
offset_bottom = 152.0

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(576, 324)
