[gd_scene load_steps=3 format=3 uid="uid://bh52jbhp3mk1u"]

[ext_resource type="Script" uid="uid://5top0e10lhpb" path="res://Scripts/roomTransitioner.gd" id="1_73d4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73d4u"]

[node name="TransitionSpace" type="Area2D"]
collision_layer = 16
script = ExtResource("1_73d4u")
boxSize = 5
room = "<null>"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_73d4u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
