[gd_scene load_steps=4 format=3 uid="uid://htpiroo25j2c"]

[ext_resource type="Script" uid="uid://cpc3a4bxiryqr" path="res://Scripts/Global/dialogueScript.gd" id="1_2cmx7"]
[ext_resource type="Theme" uid="uid://bli24837s4wbp" path="res://Assets/Themes/Thamoiras.tres" id="1_ua0wt"]
[ext_resource type="Theme" uid="uid://25nh0v5d7y1b" path="res://Assets/Themes/basicText.tres" id="3_i4tfi"]

[node name="DialougePanel" type="Panel"]
z_index = 1
offset_left = 8.0
offset_top = 472.0
offset_right = 1160.0
offset_bottom = 656.0
theme = ExtResource("1_ua0wt")
script = ExtResource("1_2cmx7")
DIALOUGE_FRAME_DURATION = 3

[node name="RightDialogueImg" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 812.0
offset_top = -272.0
offset_right = 1144.0
offset_bottom = 176.0
stretch_mode = 4

[node name="LeftDialogueImg" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_top = -270.0
offset_right = 332.0
offset_bottom = 178.0
stretch_mode = 4

[node name="DialougeText" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_right = 888.0
offset_bottom = 184.0
theme = ExtResource("3_i4tfi")
theme_override_font_sizes/normal_font_size = 36
text = "How much kirk could perk hirk kirk if a perk hirk could hirk \"kirk!\"? A perk kirk could kirk a big kirk kirk if a kirk hirk could kirk perk!"

[node name="PersonTwo" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_top = 8.0
offset_right = 204.0
offset_bottom = 60.0
theme = ExtResource("3_i4tfi")
text = "Chaos "

[node name="PersonOne" type="RichTextLabel" parent="."]
texture_filter = 1
layout_direction = 2
layout_mode = 0
offset_left = 952.0
offset_top = 8.0
offset_right = 1130.0
offset_bottom = 60.0
theme = ExtResource("3_i4tfi")
text = "Chaos "
horizontal_alignment = 2

[node name="ChoiceContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 232.0
offset_top = 64.0
offset_right = 872.0
offset_bottom = 168.0

[node name="SampleChoice" type="RichTextLabel" parent="ChoiceContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Guy
"
