[gd_scene load_steps=9 format=3 uid="uid://bxkh201peh7p3"]

[ext_resource type="Script" uid="uid://ced8xg2kxrlni" path="res://Scripts/Overworld.gd" id="1_21mv3"]
[ext_resource type="PackedScene" uid="uid://b0vvqbpnf1rvi" path="res://Scenes/Battle.tscn" id="2_p0o0j"]
[ext_resource type="PackedScene" uid="uid://cx8q1cb0wger4" path="res://Scenes/Player.tscn" id="3_qug4f"]
[ext_resource type="PackedScene" uid="uid://bh52jbhp3mk1u" path="res://Scenes/InstantiatedScenes/TransitionSpace.tscn" id="4_p0o0j"]
[ext_resource type="PackedScene" uid="uid://cynt76nq3macs" path="res://Scenes/InstantiatedScenes/TransitionBox.tscn" id="5_qug4f"]
[ext_resource type="Texture2D" uid="uid://b61m2dxslc2gl" path="res://Assets/Sprites/MiscSprites/PlaceholderEnemy.png" id="6_dkv5k"]
[ext_resource type="PackedScene" uid="uid://coxyrdf5fuk7t" path="res://Scenes/InstantiatedScenes/BluepritntInteractionArea.tscn" id="7_llymf"]
[ext_resource type="PackedScene" uid="uid://htpiroo25j2c" path="res://Scenes/Rooms/DialoguePanel.tscn" id="8_ujrna"]

[node name="Room1" type="Node2D"]
script = ExtResource("1_21mv3")
metadata/_edit_horizontal_guides_ = [8.0]

[node name="Battle" parent="." instance=ExtResource("2_p0o0j")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 7.0
offset_right = 1157.0
offset_bottom = 655.0
grow_horizontal = 1
grow_vertical = 1

[node name="OverworldCamera" type="Camera2D" parent="."]
position = Vector2(583, 331)

[node name="TestTiles" type="TileMap" parent="."]
position = Vector2(-50960, -50040)
format = 2

[node name="TransitionBlack" type="ColorRect" parent="."]
z_index = 25
offset_left = -50000.0
offset_top = -50000.0
offset_right = 950000.0
offset_bottom = 99950000.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="TransitionGreen" type="ColorRect" parent="."]
z_index = 20
offset_left = -51416.0
offset_top = -49904.0
offset_right = 948584.0
offset_bottom = 99950096.0
color = Color(0.09379999, 0.67, 0.2954701, 0)
metadata/_edit_lock_ = true

[node name="TransitionSpace" parent="." instance=ExtResource("4_p0o0j")]
position = Vector2(24, 376)
scale = Vector2(1, 26.181032)
boxSize = 10
room = "uid://br215ld6un564"

[node name="Player" parent="." instance=ExtResource("3_qug4f")]
position = Vector2(528, 288)

[node name="TransitionBox" parent="." instance=ExtResource("5_qug4f")]
offset_left = -44336.0
offset_top = -4304.0
offset_right = 55663.0
offset_bottom = 95695.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 1200.0
offset_bottom = 792.0
color = Color(0.2969384, 0.69056505, 0, 1)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(976, 296)
scale = Vector2(4.5, 1.125)
texture = ExtResource("6_dkv5k")

[node name="TestInteraction" parent="Sprite2D" instance=ExtResource("7_llymf")]
metadata/INTERACTION_ID = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="DialougePanel" parent="." instance=ExtResource("8_ujrna")]
visible = false

[editable path="Sprite2D/TestInteraction"]
